<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text/>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p0</text>
            </name>
            <toolspecific localNodeID="f249579d-775e-4e49-b13d-7ee9adabd52c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5600fdec-8773-43e6-8ce8-170babfcefdd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="0dc0d067-82fc-4f1d-b2e1-3e16fcf382b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="4e5343df-0d6b-423c-8522-fa3f9270d604" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>sink</text>
            </name>
            <toolspecific localNodeID="7cbbead6-7b2e-42eb-9ba5-36c58ef9b7c9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n6">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="2671adb8-9f14-4955-bc6e-aee18feb95fb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="e528e970-1e66-457c-8467-e3b9ba172f32" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>source</text>
            </name>
            <toolspecific localNodeID="673f5bf1-1e13-44bf-8e37-159fda7ee7b1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n9">
            <name>
               <text>p12</text>
            </name>
            <toolspecific localNodeID="268e223c-67e2-49be-ac46-448b43456df0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="10d04b3e-f960-4a10-ba16-4162d38c8c2c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p14</text>
            </name>
            <toolspecific localNodeID="f3b6a5cd-b5e9-45d7-bab1-b66a5c2dbb75" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p16</text>
            </name>
            <toolspecific localNodeID="67222510-9df4-46b9-9189-940939fc6818" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p18</text>
            </name>
            <toolspecific localNodeID="69b549fc-43da-40fb-9558-6c6feac96ef9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p31</text>
            </name>
            <toolspecific localNodeID="b4ce2963-952d-4615-bd3c-0ec9241d2c72" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p32</text>
            </name>
            <toolspecific localNodeID="9e7830e0-3da4-4b32-8d6a-891d1cedb7b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n16">
            <name>
               <text>Permit FINAL_APPROVED by SUPERVISOR</text>
            </name>
            <toolspecific activity="Permit FINAL_APPROVED by SUPERVISOR"
                          localNodeID="52935932-9057-495e-ae19-0109a95dfdaf"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>Permit SUBMITTED by EMPLOYEE</text>
            </name>
            <toolspecific activity="Permit SUBMITTED by EMPLOYEE"
                          localNodeID="42f177c0-b87a-4a87-ad3c-d6963b1ae95c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>End trip</text>
            </name>
            <toolspecific activity="End trip" localNodeID="b648cd37-fe5f-4bc4-a25a-98e00d28d1da"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
            </name>
            <toolspecific activity="Declaration FINAL_APPROVED by SUPERVISOR"
                          localNodeID="d9f94076-8a94-4226-bc42-3b534809fc87"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>Payment Handled</text>
            </name>
            <toolspecific activity="Payment Handled" localNodeID="184dcd53-5a97-4c4e-b46c-7d3ee0e5b509"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>Request Payment</text>
            </name>
            <toolspecific activity="Request Payment" localNodeID="e20706c7-16d5-4adb-994a-4b6bc5002525"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>Declaration SUBMITTED by EMPLOYEE</text>
            </name>
            <toolspecific activity="Declaration SUBMITTED by EMPLOYEE"
                          localNodeID="56cf089a-8ec6-417f-a426-d8ca9e0b004f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>Start trip</text>
            </name>
            <toolspecific activity="Start trip" localNodeID="27dde540-b2bd-402f-9e30-6f4efbbdcee8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>Declaration APPROVED by PRE_APPROVER</text>
            </name>
            <toolspecific activity="Declaration APPROVED by PRE_APPROVER"
                          localNodeID="c2b655dc-3ad1-41d6-a46a-ee0b8b6e35e7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>Permit APPROVED by PRE_APPROVER</text>
            </name>
            <toolspecific activity="Permit APPROVED by PRE_APPROVER"
                          localNodeID="1c7f35bb-0fbd-43d0-9ade-03c7e2f0d228"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26" invisible="true">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="dd8b8536-0c99-4cb1-92ae-82374d858516"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n27" invisible="true">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="9ceb00fc-be9f-49e4-9915-af8ecf29b96a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n28" invisible="true">
            <name>
               <text>t8</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="e3ac6319-6251-4872-bf48-86c844e441f4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n29" invisible="true">
            <name>
               <text>t9</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="f5a08edb-3df4-447e-90c4-0d70940a8aff"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n30" invisible="true">
            <name>
               <text>t13</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="0fd9f5e7-b79e-4ffb-8aff-0ddc538ad3db"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n31" invisible="true">
            <name>
               <text>t17</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="af41a184-0b6b-42f8-8512-881462fa4d12"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc32" source="n16" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c0f79bb-1703-49c5-af8b-00d517e8c1e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="962ae021-2250-448a-9a3a-85db6a6c2dcc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n30" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="886d7983-b1ed-4a40-a97e-e1f0f4d66064" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n4" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9f2cc724-b4f5-44dd-9eb9-27a52ef0392c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n9" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb96d545-db33-4861-a82c-d3a8d8814cc1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n3" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f390ca51-7d2f-4101-be4f-6a5807b664f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n31" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dea2184f-110d-4909-aac6-fd30615960e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n25" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2677c957-0c7c-4d81-b76c-dfad5a022cab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n2" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76a7b8b7-339a-4e8b-aa97-0212bb835549" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n15" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8951486d-e263-4d77-9609-3f13f4a92720" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n22" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1204ccf6-e3e4-4d85-b701-1f502794f6fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n24" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c10e174f-3a13-4839-877d-7fd251138610" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2978605e-a6d7-4a12-aa8d-fa608cd9608f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n13" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bccb9cec-c610-4f4f-a85e-c8f5a9c69e8e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4489803f-6c86-4075-8299-5f678a2f4ab0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n2" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3730be42-d028-49b0-aa56-59c074e309a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54f0f3c9-29f9-4940-beba-6f03dc84340e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n28" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b56e8ff-2279-4cd8-8627-d00984f8710d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n29" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fcbb733c-abea-403c-8e6b-6982aa488921" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ebdebba-69ba-4f8d-af48-77196bfb5f51" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n10" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91dfef85-91d6-49b2-8064-16322e27c6b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n12" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9cd1814-19b3-4adc-846c-08461ad83345" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n8" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64c37f7a-8e57-4cd0-b226-a1775b2235dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n21" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a6f6358-b1f3-4574-b4f6-1b460cbf6f2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n20" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5c7cfa5-2a05-4a61-91d0-96b06510b12c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n14" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a834d15-2db1-413e-87b9-86670e1831a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n23" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abe8d66e-07a6-463a-ba80-0bebd8eb0289" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n26" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be7c18fd-6663-432a-886a-2bc7fde86203" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n10" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9f861e3-2a7d-4d24-812a-e55c4f6807e2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n27" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2131418-d3cc-413f-b191-bda917c527ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n11" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66947296-9122-438a-8c8c-09ad46b6dd58" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n17" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7841bef3-93b3-423b-a2a6-b64667a14d96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>